<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    .container{
           background: red;
           display: flex;
           justify-content: space-evenly;
           height: 100px;
           
           

    }
     .container div {
         /* background: #000; */
         width: 200px;
         height: 50px;
         margin-top: 30px;
     }
     .icon1{
         background: green;
         display: flex;
         margin-left: 50px;
         
     }
     .icon2{
         background: green;
         display: flex;
         align-items: center;
         margin: -500px;
     }
     .icon3{
         background: green;
         display: flex;
         align-items: flex-end;
         justify-content: flex-end;
     }
     a{
         text-decoration: none;
         color: black;

     }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="icon1">
             <a href="#">Child1</a>
        </div>
        <div class="icon2">
             <a href="#">child2</a>
        </div>
        <div class="icon3">
            <a href="#">child3</a>
       </div>
       
    </div>
</body>
</html>